# Vivekpk

./: DaddysRoad.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules-new.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/vaksys/vivekpk/activities/: DiactivateAccountActivity.java  DocumentImageGallery.java  ForgotPassWordActivity.java  FullDocumentImage.java  HelpViewActivity.java  HomeActivity.java  LicenseFullDocumentImage.java  MainActivity.java  MyAccountActivity.java  NewsActivity.java  NotificationActivity.java  PrivacyActivity.java  RefferalCodeActivity.java  ResetPasswordActivity.java  SearchActivity.java  Temp.java  TermOfUseActivity.java  VerifyOtpActivity.java  WebViewActivity.java
app/src/main/res/drawable/: background_dialog.xml  dialog_shape.xml  new_dialog_theme.xml  scrollbar_vertical_thumb.xml  tab_background.xml
app/src/main/res/layout/: activity_diactivate_account.xml  activity_help_view.xml  activity_main.xml  activity_my_account.xml  activity_news.xml  activity_notification.xml  activity_privacy.xml  activity_refferal_code.xml  activity_reset_password.xml  activity_search.xml  activity_temp.xml  activity_term_of_use.xml  activity_verify_otp.xml  activity_web_view.xml  add_driving_license.xml  add_vehicle_details.xml  alert_dialog.xml  change_password.xml  claim_this_vehicle.xml  confirm_dialog.xml  custom_toolbar.xml  custome_toolbar.xml  dailog_pic_gallery.xml  delete_remainder.xml  delete_vehicle.xml  dialog_confirm_otp.xml  dialog_notification_report.xml  dialog_search_accident_report.xml  dialog_search_signal_jumping.xml  dialog_search_tow_away.xml  doc_emission_five.xml  doc_emission_four.xml  doc_emission_one.xml  doc_emission_six.xml  doc_emission_three.xml  doc_emission_two.xml  document_list_bills.xml  document_list_emission.xml  document_list_insurance.xml  driving_license_five.xml  (+99 more)
app/src/main/res/menu/: notification_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+68 files in other folders)
