<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.vaksys.vivekpk.activities.SearchActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/custom_toolbar" />

    <include
        android:id="@+id/view_vehicleSearch"
        layout="@layout/search_and_contact" />

    <include
        android:id="@+id/view_noVehicleFound"
        layout="@layout/search_invite" />

    <include
        android:id="@+id/view_searchVehicleData"
        layout="@layout/newvehicle" />

    <include
        android:id="@+id/view_reasonsForContacting"
        layout="@layout/reason_for_contacting" />

</LinearLayout>
