<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_galleryImage_gallery_list"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/splashscreen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_imageName_gallery_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo 1"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#C6C4C5" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_replace_gallery_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/gallery_replace_icon"
                android:padding="8dp"
                android:text="Replace"
                android:textColor="#ADAAA5"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_delete_gallery_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/gallery_delete_icon"
                android:padding="8dp"
                android:text="Delete"
                android:textColor="#ADAAA5"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>