<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.vaksys.vivekpk.fragments.EmissionFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <!-- <org.honorato.multistatetogglebutton.MultiStateToggleButton
            android:id="@+id/mstb_emissionvehicleChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            mstb:mstbPrimaryColor="@color/cardview_dark_background"
            mstb:mstbSecondaryColor="@color/colorPrimary"
            mstb:values="@array/vehicle" />-->

        <include layout="@layout/add_vehicle_details" />

        <include layout="@layout/vehicle" />

        <include layout="@layout/expiry_date" />

    </LinearLayout>
</ScrollView>
