<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:text="Photo 1"
            android:textColor="#C2BEC0"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
android:id="@+id/txt_lincesnc_replace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:padding="10dp"
            android:drawableRight="@drawable/gallery_replace_icon"
            android:text="Replace"
            android:textColor="#ADAAA5"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_lincesnc_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:drawableRight="@drawable/gallery_delete_icon"
            android:text="Delete"
            android:textColor="#ADAAA5"
            android:textSize="12sp"
            android:padding="10dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>